# query-parser-docker

./: .gitignore  Dockerfile  README.md  pom.xml
client/: pom.xml  readme.txt
client/src/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json  tslint.json
client/src/e2e/: app.e2e-spec.ts
client/src/src/: index.html  polyfills.ts
client/src/src/app/: Filter.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  facet.component.html  facet.component.ts  header.component.html  header.component.ts  home.component.html  home.component.ts  print-history.component.css  print-history.component.html  print-history.component.ts  result.component.html  result.component.ts  results-detail.resolve.service.ts  search-page.component.html  search-page.component.ts  shared.service.ts
client/src/src/assets/fonts/: atlantic.eot
client/src/src/assets/helpfiles/: help.htm  ~$help.htm
client/src/src/assets/helpfiles/help.fld/: filelist.xml
config/: properties.env.template  server.xml  startup.sh
server/: pom.xml
server/src/main/java/com/cloud/uspto/model/: ElasticSearch.java  Filter.java  ParserConstants.java  SearchConstants.java  UsptoSearchRequest.java
server/src/main/java/com/cloud/uspto/parser/: ElasticQueryParser.java
server/src/main/java/com/cloud/uspto/parser/query/: BoolParsingRules.java  SpanParsingRules.java
server/src/main/java/com/cloud/uspto/service/: UsptoService.java
server/src/main/resources/: config.properties  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/cloud/uspto/test/: UsptoServiceTest.java
