# Root logger option
log4j.rootLogger=OFF

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=logs/log4j-perf.log
log4j.appender.perf.MaxFileSize=5MB
log4j.appender.perf.MaxBackupIndex=10
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.applicationLogger=INFO, file
log4j.additivity.applicationLogger=false

log4j.category.perfLogger=INFO,perf
log4j.additivity.perfLogger=false
