<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Archive Search</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        @font-face {
            font-family: "atlantic";
            src: url("assets/fonts/atlantic.eot");
            src: url("assets/fonts/atlantic.eot?#iefix") format("embedded-opentype"), url("assets/fonts/atlantic.woff") format("woff"), url("assets/fonts/atlantic.ttf") format("truetype"), url("assets/fonts/atlantic.svg#atlantic") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <base href="/">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>